{
  "dependencies": {
    "@types/katex": "^0.16.8",
    "katex": "^0.16.33",
    "mermaid": "^11.12.3",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
